{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Oct 1 Meeting:\
\
Members present: Austin, Cody, Dylan \
\
Austin: Setting up a Mac because my laptop died. Adding .Ds_Store to ignore.\
\
Cody: Continuing to get the UI for the API.\
\
Dylan: Working on basic UI utilizing swift.\
\
Oct 1 Class Scrum:\
\
Dylan: Started to look at examples to learn how to build UI using Swift.\
\
Cody: Started building from a basic IOS app to get used to IOS Development \
\
Austin: Gave advice to Dylan and Cody because my laptop broke.}